@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}
html{
	font-family: var(--body-font);
	font-size:10px;
	color:var(--body-font-color);
	scroll-behavior: smooth;
}

body{
	overflow-x: hidden;
}

section{
	padding: 3.9rem 0;
	overflow: hidden;
}

img{
	width: 100%;
	max-width: 100%;
}

a{
	text-decoration: none;
}

p{
	font-size: 1.6rem;
}

.container{
	width: 100%;
	max-width: 122.5rem;
	margin: 0 auto;
	padding: 0 2.4rem;
}
/*header----------------------------------*/
header{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);	
}

.nav{
	height: 7.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-toggle{
	color:#fff;
	font-size:2.2rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 2.5rem;
	cursor: pointer;
	z-index: 1500;
}

.fa-times{
	display: none;
}

.nav-list{
	list-style: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 80%;
	height: 100vh;
	background-color: var(--main-font-color-dark);
	padding: 4.4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	z-index: 1250;
	transform: translateX(-100%);
	transition: transform .5s;
}

.open .fa-times{
	display: block;
}

.open .fa-bars{
	display: none;
}

.open .nav-list{
	transform: translateX(0);
}

.open .nav::before{
	opacity: 1;
	transform: scale(1);
}

.nav-item{
	border-bottom: 2px solid rgba(255,255,255, .3);
}

.nav-link{
	display: block;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.6rem;
	letter-spacing: 2px;
	margin-right: -2px;
	transition: color .5s;
}

.nav-link:hover{
	color: var(--secondary-font-color);
}

/*Hero------------------------------*/

.hero{
	width: 100%;
	height: 100vh;
	background: url("images/tasteful-recipes.jpg") center no-repeat;
	background-size:cover;
	display: flex;
	align-items:  center;
	text-align: center;
}

.sub-headline{
	font-size: 8.5rem;
	font-family: var(--secondary-font);
	color: var(--secondary-font-color);
	font-weight: 100;
	line-height: .4;
	letter-spacing: 2px;
	opacity: 0;
	animation: fadeUp .5s forwards;
	animation-delay: .5s;
}

.frist-letter{
	text-transform: uppercase;
	font-size: 10.3rem;
}

.headline{
	color:#fff;
	font-size: 3.7rem;
	font-family: var(--main-font);
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: .5rem;
	margin-right: -.5rem;
	animation: scale .5s forwards;
}

.separator{
	display: flex;
	align-items: center;
	justify-content: center;
}

.line{
	width: 100%;
	max-width: 8.4rem;
	height: .25rem;
	background: #fff;
	position: relative;
	opacity: 0;
	animation: grow 2s forwards;
	animation-delay: .9s;
}

.line-left::before,
.line-right::before{
	content: '';
	position: absolute;
	top: 50%;
	transform:  translateY(-50%);
	border: .6rem solid transparent;
	opacity: 0;
	animation: grow .5s forwards;
	animation-delay: 1.2s;
}

.line-right::before{
	border-right-color: #fff;
	right: 0;
}

.line-left::before{
	border-left-color: #fff;
	left: 0;
}

.asterisk{
	font-size: 1.2rem;
	color: var(--secondary-font-color);
	margin: 0 1.6rem;
	opacity: 0;
	animation: spin .5s forwards;
	animation-delay: .7s;
}

.single-animation{
	opacity: 0;
	animation: fadeDown .5s forwards;
	animation-delay: 1.5s;	
}

.headline-description h5{
	color: #fff;
	font-size: 1.4rem;
	font-weight: 100;
	text-transform: uppercase;
	margin-bottom: 1.2rem ;
	letter-spacing: 3px;
	margin-right: -3px;
}

.btn{
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-right: 2px;
}

.cta-btn{
	font-size: 1.1rem;
	background-color: #fff;
	padding: .9rem 1.8rem;
	color: var(--body-font-color);
	border-radius: .4rem;
	transition: background-color .5s;
}

.cta-btn:hover,.cta-btn:focus {
	color:#fff;
	background-color: var(--secondary-font-color);
}
/*Discover our story*/
.global-headline{
	text-align: center;
	margin-top: 3.9rem;	
}

.discover-out-story .global-headline{
	margin-top: 6.9rem;
}


.global-headline .asterisk{
	color: var(--body-font-color);
	margin: 2.4rem 0;	
}

.headline-dark{
	color: var(--main-font-color-dark);
	letter-spacing: .7rem;
	margin-right: -7.rem;
}

.global-headline .sub-headline{
	letter-spacing: -1px;
	line-height: .42;
}

.restaurant-info{
	text-align: center;
}
.restaurant-description{
	margin-bottom: 3rem;
}

.restaurant-description p{
	line-height: 1.6;
	margin-bottom: 2.4rem;
}

.body-btn{
	font-size: 1.5rem;
	color: var(--secondary-font-color);
	position: relative;
	transittion: color .5s;
}

.body-btn::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 2px;
	background-color: var(--secondary-font-color);
	transition: background0color .5s;
}
 
.body-btn:hover,
.body-btn:focus{
	color:var(--main-font-color-dark);
}

.body-btn:hover::before,
.body-btn:focus::before{
	background-color: var(--main-font-color-dark);
}

/*Tasteful recipes*/
.tasteful-recipes{
	background: url("images/tasteful-recipes.jpg") center no-repeat;
	background-size: cover;
}

.between{
	min-height: 65vh;
	display: flex;
	align-items: center;
}

/*Discover our menu*/
.image-group{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap:1.5rem;
}

.discover-our-menu .restaurant-description{
	padding-top: 3rem;
	margin-bottom: 0;
}

/*The perfect blend*/

.perfect-blend{
	background: url("images/perfect-blend.jpg") center no-repeat;
	background-size: cover;
}

/*form*/
.form-register{
	
	margin-bottom: 70px;
	padding: 0; 
	font-family: sans-serif;
	margin-top: 60px;
	
}
.regform{
	width:1000px;
	background-color:#968787;
	margin:auto;
	color:#FFFFFF;
	padding:20px 0px 20px 0px;
	text-align: center;
	border-radius: 15px 15px 0px 0px;
} 
.mane{
	background-color:rgb(0,0,0,0.5);
	width:980px;
	margin:auto;
}
form{padding: 70px;}
#name{
width: 30%;
	height: 50px;
}
.name{
	margin-left:10px;
	margin-top: 30px;
	width: 120px;
	color: white;
	font-size:20px;
	font-weight: 900;
}
.firstname{
	position: relative;
	left: 170px;
	top:-27px;
	line-height: 30px;
	border-radius: 7px;
	padding: 0 40px;
	font-size: 20px;
}
.lastname{
	position: relative;
	left: 530px;
	top:-84px;
	line-height: 30px;
	border-radius: 7px;
	padding: 0 40px;
	font-size: 20px;
	color:#555; 
}
.firstlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 20px;
	left: 95px;
	top:-20px;
}
.lastlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size:20px;
	left: 455px;
	top:-80px;
}
.country{
	position:relative;
	left: 94px;
	top:-37px;
	line-height: 40px;
	width: 690px;
	border-radius:6px;
	padding:0 22px;
	font-size: 20px;
	color:#555;
}
.email{
	position:relative;
	left: 94px;
	top:-37px;
	line-height: 40px;
	width: 690px;
	border-radius:6px;
	padding:0 22px;
	font-size: 20px;
	color:#555;
}
.code{
	position:relative;
	left: 113px;
	top:-37px;
	line-height: 40px;
	width: 200px;
	border-radius:6px;
	padding:0 22px;
	font-size: 20px;
	color:#555;
}
.number{
position:relative;
	left: 125px;
	top:-37px;
	line-height: 40px;
	width: 200px;
	border-radius:6px;
	padding:0 22px;
	font-size: 20px;
	color:#555;	
}
.area-code{
	position:relative;
	left: -111px;
	top:4px;
	width: 200px;
	padding:0 22px;
	font-size: 20px;
	color:white;
}
.phone-number{
	position:relative;
	left: -98px;
	top:4px;
	width: 200px;
	padding:0 22px;
	font-size: 20px;
	color:white;
}

.option{
	position:relative;
	left: 94px;
	top:-30px;
	width: 690px;
	border-radius:10px;
	padding:0 22px;
	font-size: 20px;
	color:#555;
	height: 40px;
	outline:none;
	overflow: hidden;
}
.option option{
	font-size:20px;
}
#customers{
	color:white;
	font-size:20px; 
}
.radio{
	display: inline-block;
	padding-right: 50px;
	font-size: 30px;
	margin-left: 40px;
	margin-top: 20px;
	color:white;
}
.radio input{
	width:20px;
	height:20px;
	border-radius: 50%;
	cursor: pointer;
	outline:none;
}
button{
	background-color: #C4282A;
	display: block;
	margin: 20px 0px 0px 265px;
	text-align: center;
	border-radius: 15px;
	border:2px solid #366473;
	padding:15px 110px;
	outline:none;
	color:white;
	font-size: 20px;
	cursor:pointer;
	transition: 0.5px;
}
button:hover{
	background-color: #5390F5;
}






/*footer*/
footer{
	padding:7.9rem 0;
	background-color: #121212;
	color: #FFFFFF;
	text-align: center;
	position: relative;
}

.back-to-top{
	width: 7rem;
	height: 7rem;
	background-color: #121212;
	position: absolute;
	top:-3rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
}
.back-to-top i{
	display: block;
	color: #fff;
	font-size: 2rem;
	padding: 2rem;
	animation: Up 2s infinite; 
}

footer-content{
	overflow: hidden;
}

.footer-content h4{
	font-size: 1.9rem;
	text-transform: uppercase;
	font-weight: 100;
	letter-spacing: 3px;
	margin-bottom: 3rem;
}

.footer-content .asterisk{
	margin: 2.4rem 0;
}

.footer-content-about{
	margin-bottom: 5.4rem;
}

.footer-content-about p{
	line-height: 2;
}

.social-icon{
	list-style: none;
	margin-bottom: 5.4rem;
	display: flex;
	justify-content: center;
}

.social-icon i{
	font-size: 2rem;
	color: white;
	padding: .8rem 2rem;
	opacity: .5;
	transition: color .5s;
}
.social-icon i:hover,
.social-icon i:focus{
	color: var(--secondary-font-color);
}

.newletter-form{
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
}

.newletter-input{
	width: 100%;
	max-width: 25rem;
	padding: 1rem;
	border-radius: .4rem;
}

.newletter-btn{
	background-color: transparent;
	border: none;
	color:var(--main-font-color-dark);
	cursor: pointer;
	font-size: 1.6rem;
	padding: 1px .6rem;
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	margin-left: 20.5rem;
}

/*Media queries*/
@media screen and (min-width:900px){
	section{
		padding: 7.9rem;
	}
	
	.menu-toggle{
		display: none;
	}
	
	.nav{
		justify-content: space-between;
	}
	
	.nav-list{
		position: initial;
		width: initial;
		height: initial;
		background-color: transparent;
		padding: 0;
		justify-content: initial;
		flex-direction: row;
		transform: initial;
		transition: initial;
	}
	
	.nav-item{
		margin: 0 2.4rem;
		bottom: none;
	}
	
	.nav-item:last-child{
		margin-right: 0;
	}
	
	.nav-link{
		font-size: 1.3rem;
	}
	
	.active{
		position: relative;
	}
	
	.active::before{
		content: '';
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #FFFFFF;
		left: 0;
		bottom: -3px;
	}
	
	.frist-letter{
		font-size: 12.2rem;
	}
	
	.headline{
		font-size: 4.7rem;
		letter-spacing: .8rem;
	}
	
	.line{
		max-width: 11.4rem;
	}
	
	.restaurant-info{
		display: flex;
		align-items: center;
	}
	
	.restaurant-info > div{
		flex:1;
	}
	
	.padding-right{
		padding-right: 7rem;
	}
	
	.footer-content{
		max-width: 77.5rem;
		margin: auto;
	}
	
	.footer-content-about{
		max-width: 51.3rem;
		margin: 0 auto 5.4rem;
	}
	
	.footer-content-divider{
		display: flex;
		justify-content: space-between;
	}
	
	.newletter-form,
	.social-media{
		width: 100%;
		max-width: 27.3rem;
		margin:0 1rem;
	}
	
	.social-icon i{
		opacity: 1;
		
	}
	.newletter-btn{
		margin-left: 15.5rem;
	}
}

/*Menu card*/
.container-menu{
	max-width: 1200px;
	width:100%;
	height: 60vh;
	margin:0 auto;
}
.blog_content a{
	transition: all 0.5s;
	text-decoration:none;
	color:var(--secondary-font-color);
}
.menu-images
{
	height:180px;
	width:100%;
	transition: all 0.5s;
}
main{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 30px;
	margin: 50px auto;
	padding-left: 220px;
}
.card{
	position: relative;
	overflow: hidden;
	height: 98%;
	max-height: 580px;
	box-shadow: 0 2px 10px #ccc;
	transition: all 0.5s;
}
.card:hover{
	box-shadow: 0 2px 10px #ccc;
	transition: all 0.5s;
}
.card:hover img{
	transform: scale(1.1);
	transition: all 0.5s;
}
.card:hover .blog_content{
	bottom: 0px;
	transition: all 0.5s;
}
.blog_content{
	position: absolute;
	left:0px;
	bottom: -100px;
	width: 100%;
	height: 148px;
	color: #fff;
	padding: 10px 5px;
	background: linear-gradient(45deg, var(--main-font-color-dark) 0%, rgba(144,192,229,0.4) 100%);
	transition:  all 0.5s;
	text-align: center;
}
.blog_content span {
	display:block;
	margin-top:4px;
	font-size: 90%;
	font-weight: 600;
	color:var(--secondary-font-color);
}
.blog_content a{
	font-size: 14px;
	font-weight: 500;
}
.blog_content p{
	margin-bottom: 50px;
}
.blog_content a:hover {
	text-decoration:none;
}
.btn-menu{
	text-transform: uppercase;
	font-size: 1.1rem;
	background-color: #fff;
	transition: background-color .5s;
	width: 100px;
	height: 50px;
	padding: 7px 15px;
	border: 1px solid white;
	border-radius: 3px;
	font-weight: 600;
}
.btn-menu:hover,
.btn-menu:focus{
	color:#fff;
	background-color: var(--secondary-font-color);
	transition: all 0.5;
	text-decoration: none;
}
/*Animations*/
@keyframes fadeUp {
	0%{
		transform:translateY(4rem);
	}
	100%{
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes scale {
	0%{
		transform:scale(2);
	}
	100%{
		opacity: 1;
		transform: scale(1);
	}
}

@keyframes grow {
	0%{
		width: 0;
	}
	100%{
		opacity: 1;
		width: 100%;
	}
}

@keyframes fadeDown {
	0%{
		transform:translateY(-1rem);
	}
	100%{
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes spin {
	0%{
		transform:rotate(0deg);
	}
	100%{
		opacity: 1;
		transform: rotate(-360deg);
	}
}

@keyframes Up {
	0%{
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		transform: translateY(-1rem);
	}
}




	












